ZEPTO_HOST=smtp.zeptomail.com
ZEPTO_PORT=587
ZEPTO_USER=emailapikey
ZEPTO_PASS=wSsVR611/B/wWvgozmX/J+5qyAtSBln2FRsp0FKp43evTf+U/Mc8wRDHBwb2SKQfQGZvHDFGpOp4zhxW2jNY3dUongkEWiiF9mqRe1U4J3x17qnvhDzMXWpYlhOKJI0Nzw1jmGBgE88g+g==

